{
  "name": "proj4-list",
  "version": "1.0.2",
  "description": "A list of EPSG codes for Proj4.js",
  "main": "dist/list.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "terser src/list.js -o dist/list.min.js"
  },
  "keywords": [
    "EPSG",
    "proj4",
    "geodesy",
    "coordinate systems"
  ],
  "author": "Josue Gutierrez",
  "license": "ISC",
  "devDependencies": {
    "terser": "^5.18.0"
  }
}
